# TextualDataPredictiveAnalytics

./: LICENSE  README.md  pom.xml
src/main/java/classifying/: KNN.java  Main.java  Pair.java
src/main/java/clustering/: Cluster.java  Clusters.java  ConfusionMatrix.java  Input.java  KMeans.java  Main.java  PCA.java  Vector.java
src/main/java/preprocessing/: Article.java  Articles.java  CommonElement.java  Feature.java  FeatureTable.java  Normalize.java  Output.java  Pair.java  Preprocessing.java  Stopwords.java
src/main/resources/: .gitignore  basic_ner.rules  class_labels.txt  documents.txt  entities.rules
src/main/resources/classification_sample_output/: classification_performance.csv
src/main/resources/clustering_sample_output/: clusters
src/main/resources/clustering_sample_output/Cosine/: confusion_matrix.txt  kmeans_tfidf_cosine.html  original_tfidf_cosine.html  pca_tfidf.csv  topics.txt
src/main/resources/clustering_sample_output/Euclidean/: confusion_matrix.txt  kmeans_tfidf_euclidean.html  original_tfidf_euclidean.html  pca_tfidf.csv
src/main/resources/preprocessing/: normalize
src/main/resources/visualization_scripts/: plot.py
